# Common mime types
mimetype.assign = (
	".html" => "text/html", 
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png",
	".mp3" => "audio/mpeg",
	".m4a" => "audio/mp4",
	".oga" => "audio/ogg",
	".webma" => "audio/webm,
	".wav" => "audio/wav",
	".mp4" => "video/mp4",
	".m4v" => "video/mp4",
	".ogv" => "video/ogg",
	".ogg" => "video/ogg",
	".webm" => "video/webm",
	".webmv" => "video/webm"
)

# VERY IMPORTANT !
# If URL rewriting isn't enabled, there will be some critical security issues.
url.rewrite-once = ( 
	"^([a-zA-Z0-9-_.]+)\.html$" => "index.php?ui=$1",
	"^(bin|boot|etc|home|tmp|usr|var)/(.*)$" => "sbin/filecall.php?file=/$1/$2" 
)